{
  "name": "agg-tm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.1.4",
    "axios": "^0.14.0",
    "body-parser": "~1.15.2",
    "concat-stream": "^1.5.2",
    "config": "^1.21.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "ejs": "^2.5.2",
    "express": "~4.14.0",
    "fs-extra": "^0.30.0",
    "lodash": "^4.16.3",
    "moment": "^2.14.1",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",
    "q": "^1.4.1",
    "sequelize": "^3.27.0",
    "serve-favicon": "~2.3.0",
    "xml2js": "^0.4.17"
  }
}
